@import 'variables';

.responsive-iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
 
.responsive-iframe-container iframe,   
.vresponsive-iframe-container object,  
.vresponsive-iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.calendar-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 15px;
  padding-bottom: 200px;

  text-align: center;

  div:nth-child(odd) {
    background-color:$odd-card-background-color ;
    color: $odd-card-text-color;

    a {
      color: $odd-card-text-link-color;
    }
  }

  div:nth-child(even) {
    background-color: $even-card-background-color;
    color: $even-card-text-color;

    a {
      color: $even-card-text-link-color;
    }
  }

  .card {
    font-family: $font-stack;
    padding: 4px 0;


    .card-name {
      font-size: 1.2em;
      margin: 0;
      padding: 0;
      color: inherit;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
      padding: 0;
      margin: 0;
      color: inherit;
    }
  }
}

// Number of grid columns increases by 1 as screen width increases by 400px

/* 2 columns for medium screens */
@media screen and (min-width: 800px) {
  .calendar-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .calendar-grid-wrapper {
    display: grid;
    grid-template-columns: 80px 1fr 80px;
  }

}